\begin{thebibliography}{1}

\bibitem{dispenseCaliari}
M.~Caliari.
\newblock Dispense di metodi numerici per le equazioni differenziali.
\newblock 2024.

\bibitem{CZ21}
M.~Caliari and S.~Zuccher.
\newblock A fast time splitting finite difference approach to gross-pitaevskii equations.
\newblock {\em Communications in Computational Physics}, 29(5):1336--1364, May 2021.

\bibitem{CZ12}
A.W.~Baggaley S.~Zuccher, M.~Caliari and C.F. Barenghi.
\newblock Quantum vortex reconnections.
\newblock {\em Physics of Fluids}, 24(12):125108, 2012.

\end{thebibliography}
