clearvars;
close all;

%% load data
load('ufd.mat','U_ufd','X_ufd','Y_ufd');
load('nfd.mat','U_nfd','X_nfd','Y_nfd');

%% plot 
load('stepper_cmap.mat', 'CustomColormap');
color = CustomColormap;

Lx = [7 30]; Ly = [20 30];

figure;
subplot(1,2,1);
surf(X_ufd, Y_ufd, abs(U_ufd), 'EdgeColor', 'none');
colorbar; colormap(color);
xlabel('X-axis');
ylabel('Y-axis');
xlim(Lx); ylim(Ly);
zlabel('UFD');
view(2);

subplot(1,2,2);
surf(X_nfd, Y_nfd, abs(U_nfd), 'EdgeColor', 'none');
colorbar, colormap(color);
xlabel('X-axis');
ylabel('Y-axis');
xlim(Lx); ylim(Ly);
zlabel('NFD');
view(2);

vmin = min([abs(U_nfd(:)); abs(U_ufd(:))]);
vmax = max([abs(U_nfd(:)); abs(U_nfd(:))]);

subplot(1,2,1); clim([vmin vmax]);
subplot(1,2,2); clim([vmin vmax]);